[gd_scene format=3 uid="uid://c7pisrxix04oa"]

[ext_resource type="Texture2D" uid="uid://w7wggsk7wjtp" path="res://pictures/shovel.png" id="1_rkwih"]
[ext_resource type="Script" uid="uid://diqjppx18r474" path="res://shovel.gd" id="1_tl8kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl8kt"]
size = Vector2(31, 74)

[node name="shovel" type="Area2D" unique_id=1018392931]
script = ExtResource("1_tl8kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1888836987]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_tl8kt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=771994840]
texture = ExtResource("1_rkwih")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
